<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
      *{
          margin:0;
          padding: 0;
          box-sizing: border-box;
      }
      .form-delivery{
          width: 400px;
          background: #24303c;
          padding:  30px;
          margin: auto;
          margin-top: 100px;
          border-radius: 4px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: white;
          box-shadow: 7px 13px 37px #000;

      }
      .form-delivery h4 {
          font-size: 22px;
          margin-bottom: 20px;

      }
      .espacios{
          width: 100%;
          background: #24303c;
          padding: 10px;
          border-radius: 4px;
          margin-bottom: 16px;
          border: 1px solid #1f53c5;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 18px;
          color: white;
      }
      .form-delivery p {
          height: 40px;
          text-align: center;
          font-size: 18px;
          line-height: 40px;

      }
      .form-delivery a {
          color: white;
          text-decoration: none;
      }
      .form-delivery a:hover {
          color: white;
          text-decoration: underline;
      }
      .form-delivery .boton {
          width: 100%;
          background: #1f53c5;
          border: none;
          padding: 12px;
          color: white;
          margin: 16px 0;
          font-size: 16px;
      }
    </style>
    <title>Formulario pedido</title>
</head>
<body>
    <section class="form-delivery">
    <h4>Formulario de pedidos</h4>
      <input class="espacios" type="text" name="nombre" id="nombre" placeholder="ingrese su nombre">
      <input class="espacios" type="text" name="apellido" id="apellido" placeholder="ingrese su apellido">
      <input class="espacios" type="text" name="pedido" id="pedido" placeholder="que desea ordenar">
      <input class="espacios" type="text" name="celular" id="celular" placeholder="ingrese su numero de contacto">
      <p>Estoy de acuerdo con <a href="#"> terminos y condiciones</a></p>
      <input class="boton" type="submit" value="SOLICITAR">

    </section>
    
</body>
</html>
